<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="title" content="优酷首页">
<meta name="keyword" content="视频，视频分享，视频搜索，视频播放">
<meta name="description" content="视频服务平台，提供视频播放，视频发布，视频搜索，视频分享">
<title>优酷首页</title>
<link href="style.css" rel="stylesheet" type="text/css">
<script src="youkuku.js"></script>
</head>
<body>
<header>
	<nav>
<div class="logo">
	<a href="http://www.youku.com">
		<img src="images/youku.png" alt="">
	</a>
</div>
<div class="list">
	<ul>
		<li class="te01">
			<a>剧集</a>
			<aside>
				<span></span>
				<ol class="leftlist">
					<li>白夜追凶</li>
					<li>秦时丽人明月心</li>
					<li>反黑</li>
					<li>微微一笑很倾城</li>
				</ol>
				<ol class="rightlist">
					<li>何所冬暖，何所夏凉 TV版</li>
					<li>醉玲珑</li>
					<li>美味奇缘 TV版</li>
					<li>春分十里不如你</li>
				</ol>
			</aside>
		</li>
		<li><a>电影</a></li>
		<li><a>综艺</a></li>
		<li><a>动漫</a></li>
		<li class="te05">
			<a><img src="images/all.png"></a>
			<ul>
				<li class="arrow"></li>
				<li>
					<div class="content">
						<dl>
							<dt>全部频道</dt>
							<dd>
								<a href="#">剧集</a>
								<a href="#">电影</a>
								<a href="#">综艺</a>
								<a href="#">动漫</a>
								<a href="#">娱乐</a>
								<a href="#">资讯</a>
								<a href="#">少儿</a>
								<a href="#">免单双11</a>
								<a href="#">搞笑</a>
								<a href="#">音乐</a>
								<a href="#">来疯</a>
								<a href="#">直播</a>
								<a href="#">片库</a>
								<a href="#">纪实</a>
								<a href="#">公益</a>
								<a href="#">体育</a>
								<a href="#">汽车</a>
								<a href="#">科技</a>
								<a href="#">财经</a>
								<a href="#">文化</a>
								<a href="#">旅游</a>
								<a href="#">时尚</a>
								<a href="#">亲子</a>
								<a href="#">教育</a>
								<a href="#">游戏</a>
								<a href="#">生活</a>
								<a href="#">原创</a>
								<a href="#">VR</a>
								<a href="#">排行</a>
							</dd>
						</dl>
						<dl>
							<dt>产品大全</dt>
							<dd>
								<a href="#">优酷众筹</a>
								<a href="#">玩游戏</a>
								<a href="#">来疯直播</a>
								<a href="#">更多>></a>
							</dd>
						</dl>
						<dl>
							<dt>客户端</dt>
							<dd>
								<a href="#">移动APP</a>
								<a href="#">PC客户端</a>
								<a href="#">小小优酷</a>
								<a href="#">优酷VR</a>
                                <a href="#">来疯APP</a>
							</dd>
						</dl>
					</div>
				</li>
			</ul>
		</li>
	</ul>
</div>
<div class="search">
	<input type="text" class="shuru">
	<a href="#" target="_black" title="音乐风云榜"></a>
	<input type="button" value="搜库" class="souku">
</div>
<div class="ucenter">
	<ul>
		<li><a><img src="images/vip.png" class="test"><br><span>VIP</span></a></li>
		<li><a><img src="images/dy.png"><br><span>订阅</span></a></li>
		<li><a><img src="images/jl.png"><br><span>记录</span></a></li>
		<li><a><img src="images/update.png"><br><span>上传</span></a></li>
		<li class="all"><a><img src="images/serve.png"><br><span>客户端</span></a></li>
		<li class="user"><a><img src="images/user.png"></a></li>
	</ul>
</div>
</nav>
	<div id="titlelist">
		<ul>
			<li class="active"><a href="#"><span class="big1">精灵宝可梦</span><span class="maohao">&nbsp:&nbsp</span><span class="midden1">剧场版上映</span></a></li>
			<li class=""><a href="#"><span class="big1">喜迎十九大</span><span class="maohao">&nbsp:&nbsp</span><span class="midden1">共筑中国梦</span></a></li>
			<li class=""><a href="#"><span class="big1">美味奇缘</span><span class="maohao">&nbsp:&nbsp</span><span class="midden1">甜蜜大结局</span></a></li>
			<li class=""><a href="#"><span class="big1">爸爸去哪儿5</span><span class="maohao">&nbsp:&nbsp</span><span class="midden1">小小春花式坑爹</span></a></li>
			<li class=""><a href="#"><span class="big1">蒙面唱将</span><span class="maohao">&nbsp:&nbsp</span><span class="midden1">大张伟逼哭薛之谦</span></a></li>
			<li class=""><a href="#"><span class="big1">德云相声</span><span class="maohao">&nbsp:&nbsp</span><span class="midden1">老郭拒绝男粉示爱</span></a></li>
			<li class=""><a href="#"><span class="big1">青春旅社</span><span class="maohao">&nbsp:&nbsp</span><span class="midden1">周冬雨过店长瘾</span></a></li>
		</ul>
	</div>
</header>
</body>
</html>